<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="BoosterCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="exu-JC-XGg">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zBP-x9-mWB"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-Va-vkm">
                                <rect key="frame" x="199" y="367.5" width="16.5" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-4W-eiq" customClass="FuelButton" customModule="BoosterCodeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="712" width="206.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0yr-Ff-Akh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-bD-fCY">
                                <rect key="frame" x="206.5" y="722" width="1" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NHc-Fe-TB4"/>
                                    <constraint firstAttribute="width" constant="1" id="bp5-Bq-2aL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-ym-sTr" customClass="FuelButton" customModule="BoosterCodeTest" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="712" width="206.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="APZ-dk-ghy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-SZ-6dn">
                                <rect key="frame" x="1" y="812" width="412" height="50"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.20000000000000001" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pLK-Ta-WSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEF-lw-Naz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIL-4W-eiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hJ-II-p02"/>
                            <constraint firstItem="7c1-bD-fCY" firstAttribute="centerY" secondItem="tIL-4W-eiq" secondAttribute="centerY" id="8dm-HM-RMj"/>
                            <constraint firstItem="exu-JC-XGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ky-Bo-0eT"/>
                            <constraint firstItem="7c1-bD-fCY" firstAttribute="leading" secondItem="tIL-4W-eiq" secondAttribute="trailing" id="E6a-CS-oOV"/>
                            <constraint firstItem="fr1-SZ-6dn" firstAttribute="top" secondItem="tIL-4W-eiq" secondAttribute="bottom" id="FdL-5f-o68"/>
                            <constraint firstItem="hQX-ym-sTr" firstAttribute="top" secondItem="exu-JC-XGg" secondAttribute="bottom" id="HrY-7T-iv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fr1-SZ-6dn" secondAttribute="trailing" constant="1" id="Kax-bL-MRM"/>
                            <constraint firstItem="fr1-SZ-6dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="NcE-VP-kfE"/>
                            <constraint firstItem="AC5-Va-vkm" firstAttribute="centerX" secondItem="exu-JC-XGg" secondAttribute="centerX" id="PeC-6z-akG"/>
                            <constraint firstItem="exu-JC-XGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pk0-Tb-E46"/>
                            <constraint firstItem="hQX-ym-sTr" firstAttribute="leading" secondItem="7c1-bD-fCY" secondAttribute="trailing" id="ZaV-ZX-Bgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exu-JC-XGg" secondAttribute="trailing" id="cMD-pI-OfC"/>
                            <constraint firstItem="fr1-SZ-6dn" firstAttribute="top" secondItem="hQX-ym-sTr" secondAttribute="bottom" id="dO5-bk-ObH"/>
                            <constraint firstItem="hQX-ym-sTr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fRU-xs-9nZ"/>
                            <constraint firstItem="tIL-4W-eiq" firstAttribute="top" secondItem="exu-JC-XGg" secondAttribute="bottom" id="fwg-y1-JAU"/>
                            <constraint firstItem="7c1-bD-fCY" firstAttribute="centerX" secondItem="fr1-SZ-6dn" secondAttribute="centerX" id="ln1-HJ-zdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fr1-SZ-6dn" secondAttribute="bottom" id="tHv-rR-2Th"/>
                            <constraint firstItem="AC5-Va-vkm" firstAttribute="centerY" secondItem="exu-JC-XGg" secondAttribute="centerY" id="ycK-cC-uFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFuel1" destination="tIL-4W-eiq" id="p7Q-Ci-IbP"/>
                        <outlet property="btnFuel2" destination="hQX-ym-sTr" id="ZeE-cJ-LYB"/>
                        <outlet property="btnNext" destination="fr1-SZ-6dn" id="VkM-O8-KZa"/>
                        <outlet property="mapview" destination="exu-JC-XGg" id="bju-gA-aBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="12.723214285714285"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="L7X-7U-C8G">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="iSF-kL-B2h" customClass="OrderViewController" customModule="BoosterCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffk-Cn-Tuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-bk-Lw7">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iSF-kL-B2h" id="VTb-SN-pbe"/>
                                    <outlet property="delegate" destination="iSF-kL-B2h" id="Qi3-9h-TUQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umH-X8-frQ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxs-xG-IZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnOrderAction" destination="iSF-kL-B2h" eventType="touchUpInside" id="mKV-FJ-duQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQJ-Fa-c9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQJ-Fa-c9d" firstAttribute="trailing" secondItem="umH-X8-frQ" secondAttribute="trailing" id="3AO-yz-9Ap"/>
                            <constraint firstItem="UQJ-Fa-c9d" firstAttribute="trailing" secondItem="k0J-bk-Lw7" secondAttribute="trailing" id="FdH-IJ-ujP"/>
                            <constraint firstItem="umH-X8-frQ" firstAttribute="top" secondItem="k0J-bk-Lw7" secondAttribute="bottom" id="FkJ-7h-V5t"/>
                            <constraint firstItem="k0J-bk-Lw7" firstAttribute="leading" secondItem="UQJ-Fa-c9d" secondAttribute="leading" id="XgS-hu-TIH"/>
                            <constraint firstItem="k0J-bk-Lw7" firstAttribute="top" secondItem="UQJ-Fa-c9d" secondAttribute="top" id="ccp-AY-N8p"/>
                            <constraint firstItem="umH-X8-frQ" firstAttribute="leading" secondItem="UQJ-Fa-c9d" secondAttribute="leading" id="kwx-qC-IXc"/>
                            <constraint firstItem="UQJ-Fa-c9d" firstAttribute="bottom" secondItem="umH-X8-frQ" secondAttribute="bottom" id="pmh-nm-a5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOrder" destination="umH-X8-frQ" id="IHq-Ux-aBb"/>
                        <outlet property="tableView" destination="k0J-bk-Lw7" id="Ih3-nE-HLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33e-uJ-snX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-263"/>
        </scene>
        <!--Ordered View Controller-->
        <scene sceneID="4n9-4K-FXa">
            <objects>
                <viewController storyboardIdentifier="OrderedViewController" id="y4Z-Jy-HIq" customClass="OrderedViewController" customModule="BoosterCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD6-RP-Age">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-FR-Msh">
                                <rect key="frame" x="0.0" y="64" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="y4Z-Jy-HIq" id="hjR-Ue-2PY"/>
                                    <outlet property="delegate" destination="y4Z-Jy-HIq" id="83A-K2-BmS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-NR-mod">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.20000000000000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ux5-lk-WoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCanceAction" destination="y4Z-Jy-HIq" eventType="touchUpInside" id="z2J-RK-bOr"/>
                                    <action selector="btnOrderAction" destination="iSF-kL-B2h" eventType="touchUpInside" id="XTB-8k-rd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qU-Tu-wve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aq-FR-Msh" firstAttribute="leading" secondItem="4qU-Tu-wve" secondAttribute="leading" id="0RV-5h-Ifs"/>
                            <constraint firstItem="4qU-Tu-wve" firstAttribute="bottom" secondItem="bkT-NR-mod" secondAttribute="bottom" id="LxL-Kr-7UB"/>
                            <constraint firstItem="4qU-Tu-wve" firstAttribute="trailing" secondItem="bkT-NR-mod" secondAttribute="trailing" id="NtE-Py-hEK"/>
                            <constraint firstItem="bkT-NR-mod" firstAttribute="top" secondItem="9aq-FR-Msh" secondAttribute="bottom" id="aEl-c4-MZI"/>
                            <constraint firstItem="4qU-Tu-wve" firstAttribute="trailing" secondItem="9aq-FR-Msh" secondAttribute="trailing" id="ag6-E7-T2y"/>
                            <constraint firstItem="9aq-FR-Msh" firstAttribute="top" secondItem="4qU-Tu-wve" secondAttribute="top" constant="20" id="k7c-RA-64X"/>
                            <constraint firstItem="bkT-NR-mod" firstAttribute="leading" secondItem="4qU-Tu-wve" secondAttribute="leading" id="mV2-1j-4P4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="bkT-NR-mod" id="Vl3-iY-UoW"/>
                        <outlet property="tableView" destination="9aq-FR-Msh" id="iTx-ZC-Bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywL-wd-42q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-936"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
